5.2.2_PracticXaml_Person_添付プロパティ/PracticXaml/DependencyObject/MainWindow.xaml

<Window x:Class="PracticXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="183,0,0,0" VerticalAlignment="Center" Width="127" Click="Button_Click"/>
        <Button Grid.Row="0" Content="Button1" Margin="0,0,713,10" Click="Button1_Click" />
        <Button Grid.Row="1" Content="Button2" Margin="0,0,713,0" Grid.RowSpan="2" Click="Button2_Click" />

        <StackPanel ButtonBase.Click="StackPanel_Click" Margin="0,34,506,-94" Grid.Row="2" >
            <Button Content="Button3" Click="Button_Click_1" />
        </StackPanel>

        <ListBox x:Name="Listbox1" Margin="0,104,0,-171" Grid.Row="2">
            <ListBox.ItemTemplate >
                <DataTemplate DataType="{x:Type local:Person}">
                    <Border BorderBrush="Red" BorderThickness="1" Padding="5" >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            <Label Content="Age" />
                            <TextBlock Text="{Binding Age}" VerticalAlignment="Center" />
                            
                        </StackPanel>
                    </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
                 

    </Grid>
</Window>
