4.5_CollectionXaml_Personメニュー（ViewModelの練習あり）/CollectionXaml/CollectionXaml/MainWindow.xaml

<Window x:Class="CollectionXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionXaml" d:DataContext="{d:DesignInstance Type=local:ComboboxViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="845">

    <Grid Margin="0,0,10,80" ShowGridLines="True">
        <!--
-->



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu1" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" Margin="0,0,0,297" Grid.RowSpan="2" />

        <!-- ステータスバー -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="StatusBar" Margin="0,13,0,0" Grid.RowSpan="2" />

        <!-- ツリーが表示される場所　最低限の幅確保のためMinWidthプロパティを指定 -->
        <Button Grid.Row="2" Content="Tree" />

        <!-- エクスプローラーの右側の領域-->
        <!-- TreeとGontentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" Width="5" />

        <!--  GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" >
        </Button>

        <!--
        <Button Content="０回" Grid.Row="2" Grid.Column="1" Click="Button_Click" 
                Height="50" Width="100" Margin="20,40,0,254" HorizontalAlignment="Left" />
        

        <RepeatButton Content="繰り返し 0回" Click="RepeatButton_Click" Delay="1000" Interval="2000" 
                       Grid.Row="2" Grid.Column="1" Height="50" Width="100" Margin="150,40,0,254" 
                      HorizontalAlignment="Left" />
        -->

        <DataGrid Name="datagrid1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  AutoGeneratingColumn="datagrid1_AutoGeneratingColumn" Margin="0,297,0,16" Grid.RowSpan="3" />


        <!-- メニュー -->
        <Border Name="右クリックメニュー"  BorderBrush="Red" Margin="5,5,10,0" Background="Black" Grid.Column="2">
            <Border.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="メニュー1" Click="MenuItem_Click"/>
                    <MenuItem Header="メニュー2" >
                        <MenuItem Header="メニュー2-1" />
                        <MenuItem Header="メニュー2-2" />
                        <MenuItem Header="メニュー2-3" />
                    </MenuItem>
                    <MenuItem Header="メニュー3" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)" >

                <MenuItem IsCheckable="True" Header="開く(_F1)" />
                <MenuItem IsCheckable="True" Header="開く(_F2と見せかけた名称)" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_0)" >
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />

            </MenuItem>


        </Menu>

        <!-- ツールバー　-->
        <ToolBarTray Grid.ColumnSpan="2" Grid.Row="1">
            <ToolBar>
                <Button Content="item1" />
                <Button Content="item2" />
                <Button Content="item3" />
                <Separator />
                <Button Content="item4" />
                <CheckBox Content="chkitem5" />
            </ToolBar>
            <ToolBar>
                <Button Content="item6" />
                <Button Content="item7" />
                <Button Content="item8" />
                <Separator />
                <ToggleButton Content="tglitem9" />
                <Button Content="item10" />
            </ToolBar>
        </ToolBarTray>

        <!-- コンボボックス -->
        <ComboBox x:Name="combobox1" IsEditable="True" TextSearch.TextPath="Name" 
                  Grid.Column="1" Margin="49,38,386,346" Grid.Row="2"               
                  SelectedItem="{Binding ComboboxValue, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2.5" />
                        <TextBlock Text="{Binding Age}" Margin="2.5" />

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- 
    
        <TextBlock x:Name="txt1" Text="txt1" Grid.Row="2" Grid.Column="1" Height="40" Width="100" Margin="49,92,436,181" 
                   DataContext="{Binding Text, ElementName=combobox1}" />
        <Label Name="lbl1" Content="Label1" Margin="49,139,0,134" HorizontalAlignment="Left"
               Grid.Row="2" Grid.Column="1" Height="40" Width="100" 
               DataContext="{Binding ComboboxValue.Name}" />
-->

        <Label x:Name="lbl2" Content="名前：" Margin="49,112,0,280" HorizontalAlignment="Left"
            Grid.Row="2" Grid.Column="1" Height="40" Width="50" RenderTransformOrigin="0,0"  />
        <Label x:Name="lbl3" Content="年齢：" Margin="49,170,0,222" HorizontalAlignment="Left"
            Grid.Row="2" Grid.Column="1" Height="40" Width="50" RenderTransformOrigin="0,0"  />

        <TextBlock x:Name="txt1" Text="{Binding ComboboxValue.Age}" 
                   Grid.Row="2" Grid.Column="1" Width="100" Margin="124,170,361,0" Height="40"
                   VerticalAlignment="Top" 
                   />
        <Label Name="lbl1" Content="{Binding ComboboxValue.Name}" 
               Grid.Row="2" Grid.Column="1" Height="40" Width="100" Margin="124,112,0,280"  
               VerticalAlignment="Top"  HorizontalAlignment="Left" >
        </Label>

    </Grid>


</Window>
