4.3.2.2_CollectionXaml_Person_TreeViewのItemTemplate/CollectionXaml/CollectionXaml/MainWindow.xaml

<Window x:Class="CollectionXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Grid Margin="0,0,0,-6" ShowGridLines="True">
        <!--
-->



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu1" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" />

        <!-- ステータスバー -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="StatusBar" />

        <!-- ツリーが表示される場所　最低限の幅確保のためMinWidthプロパティを指定 -->
        <Button Grid.Row="2" Content="Tree" />

        <!-- エクスプローラーの右側の領域-->
        <!-- TreeとGontentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="10" />

        <!--  GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Content" Margin="10,0,0,0" />

        <TreeView Name="treeViewPerson" Grid.Row="2" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:CalssPerson" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>

        <Calendar x:Name="calendar"
                  SelectionMode="MultipleRange" Grid.Row="2" Grid.ColumnSpan="2" Margin="-21,5,171,15" Grid.RowSpan="3"/>
        <Button Content="Show SelectedDate" Grid.Row="2" Margin="208,31,223,345" 
                Click="Button_Click" Grid.Column="1" />

        <Label Content="選択日付 Long" 
                     Grid.Row="2"  Grid.Column="1" Height="30" Width="100" 
                     Margin="351,15,99,385"  />
        <DatePicker SelectedDateFormat="Long" 
                    SelectedDateChanged="DatePicker_SelectedDateChanged"
                     Grid.Row="2"  Grid.Column="1" Height="30" 
                    Margin="351,44,64,356" />


        <Label Content="選択日付 short" 
                     Grid.Row="2"  Grid.Column="1" Height="30" Width="100" Margin="351,77,99,323"  />
        <DatePicker SelectedDateFormat="Short" 
                    SelectedDateChanged="DatePicker_SelectedDateChanged" 
                     Grid.Row="2"  Grid.Column="1" Height="30" Margin="351,102,64,298" />

        <TextBlock Name="textBlockSelectedDate" Text="" 
                     Grid.Row="2"  Grid.Column="1" Height="30" Margin="352,132,64,268"  />

        <!--
        <Button Content="０回" Grid.Row="2" Grid.Column="1" Click="Button_Click" 
                Height="50" Width="100" Margin="20,40,0,254" HorizontalAlignment="Left" />
        

        <RepeatButton Content="繰り返し 0回" Click="RepeatButton_Click" Delay="1000" Interval="2000" 
                       Grid.Row="2" Grid.Column="1" Height="50" Width="100" Margin="150,40,0,254" 
                      HorizontalAlignment="Left" />
        -->

        <DataGrid Name="datagrid1" Grid.Row="2" Grid.Column="1" 
                  AutoGenerateColumns="False" Margin="15,162,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="認証済み" Binding="{Binding AuthMember}" />

                <DataGridComboBoxColumn Header="性別" SelectedValueBinding="{Binding Gender}"
                                    DisplayMemberPath="Label"
                                    SelectedValuePath="Value" >
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:GenderComboboxItem}">
                            <local:GenderComboboxItem Label="未選択" Value="None" />
                            <local:GenderComboboxItem Label="男" Value="Men" />
                            <local:GenderComboboxItem Label="女" Value="Women" />

                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="名前" />
                                <Separator />
                                <TextBlock Text="認証済み" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <Separator />
                                <CheckBox IsEnabled="False" IsChecked="{Binding AuthMember}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Name}" />
                                <Separator />
                                <CheckBox IsChecked="{Binding AuthMember}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>




    </Grid>

</Window>
