4.9_CollectionXaml_Person情報を表示するコントロール/CollectionXaml/CollectionXaml/MainWindow.xaml

<Window x:Class="CollectionXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionXaml" d:DataContext="{d:DesignInstance Type=local:ComboboxViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="764" Width="850">
    <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFBBB9EF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" ShowGridLines="True">
        <!--
-->



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu1" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" Margin="0,0,0,297" Grid.RowSpan="2" />

        <!-- ステータスバー -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="StatusBar" Margin="0,0,0,0" />
        <!-- プログレスバー -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="ProgressBar" Margin="0,50,0,0" />

        <!-- ツリーが表示される場所　最低限の幅確保のためMinWidthプロパティを指定 -->
        <Button Grid.Row="2" Content="Tree" />

        <!-- エクスプローラーの右側の領域-->
        <!-- TreeとGontentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" Width="5" />

        <!--  GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,207" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBBB9EF" Offset="0.319"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--
        <Button Content="０回" Grid.Row="2" Grid.Column="1" Click="Button_Click" 
                Height="50" Width="100" Margin="20,40,0,254" HorizontalAlignment="Left" />
        

        <RepeatButton Content="繰り返し 0回" Click="RepeatButton_Click" Delay="1000" Interval="2000" 
                       Grid.Row="2" Grid.Column="1" Height="50" Width="100" Margin="150,40,0,254" 
                      HorizontalAlignment="Left" />
        -->

        <DataGrid Name="datagrid1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                  AutoGeneratingColumn="datagrid1_AutoGeneratingColumn" Margin="0,297,0,0" />


        <!-- メニュー -->
        <Border Name="右クリックメニュー"  BorderBrush="Red" Margin="5,5,10,0" Background="Black" Grid.Column="2">
            <Border.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="メニュー1" Click="MenuItem_Click"/>
                    <MenuItem Header="画像" >
                        <MenuItem Header="画像を開く" Click="MenuItem_Click_OpenImage"/>
                        <MenuItem Header="メニュー2-2" />
                        <MenuItem Header="メニュー2-3" />
                    </MenuItem>
                    <MenuItem Header="メニュー3" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="ファイル(_F)" >

                <MenuItem IsCheckable="True" Header="開く(_F1)" />
                <MenuItem IsCheckable="True" Header="開く(_F2と見せかけた名称)" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="オプション(_0)" >
                <MenuItem IsCheckable="True" Header="オプション1" />
                <MenuItem IsCheckable="True" Header="オプション2" />
                <MenuItem IsCheckable="True" Header="オプション3" />

            </MenuItem>


        </Menu>

        <!-- ツールバー　-->
        <ToolBarTray Grid.ColumnSpan="2" Grid.Row="1">
            <ToolBar>
                <Button Content="item1" />
                <Button Content="item2" />
                <Button Content="item3" />
                <Separator />
                <Button Content="item4" />
                <CheckBox Content="chkitem5" />
            </ToolBar>
            <ToolBar>
                <Button Content="item6" />
                <Button Content="item7" />
                <Button Content="item8" />
                <Separator />
                <ToggleButton Content="tglitem9" />
                <Button Content="item10" />
            </ToolBar>
        </ToolBarTray>

        <!-- コンボボックス -->
        <ComboBox x:Name="combobox1" IsEditable="True" TextSearch.TextPath="Name" 
                  Grid.Column="1" Margin="49,38,386,346" Grid.Row="2"               
                  SelectedItem="{Binding ComboboxValue, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="top" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2.5" />
                        <TextBlock Text="{Binding Age}" Margin="2.5" />

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- 
    
        <TextBlock x:Name="txt1" Text="txt1" Grid.Row="2" Grid.Column="1" Height="40" Width="100" Margin="49,92,436,181" 
                   DataContext="{Binding Text, ElementName=combobox1}" />
        <Label Name="lbl1" Content="Label1" Margin="49,139,0,134" HorizontalAlignment="Left"
               Grid.Row="2" Grid.Column="1" Height="40" Width="100" 
               DataContext="{Binding ComboboxValue.Name}" />
-->

        <Label x:Name="lbl2" Content="名前：" Margin="49,76,0,0" HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="1" Height="40" Width="50" RenderTransformOrigin="0,0" 
                VerticalAlignment="Top"  />
        <TextBlock x:Name="txt1" Text="{Binding ComboboxValue.Age}" 
                Grid.Row="2" Grid.Column="1" Width="100" Height="40" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="125,76,375,450" >
        </TextBlock>
        <Label x:Name="lbl3" Content="年齢：" Margin="49,134,0,0" HorizontalAlignment="Left"
                Grid.Row="2" Grid.Column="1" Height="40" Width="50" RenderTransformOrigin="0,0" 
                VerticalAlignment="Top"   />
        <Label x:Name="lbl1" Content="{Binding ComboboxValue.Name}" 
               Grid.Row="2" Grid.Column="1" Height="40" Width="100" Margin="125,134,375,392" >
            <Label.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Label.Background>
        </Label>

        <TextBlock Grid.Row="2" Grid.Column="1" Cursor=""  Height="100">
            <Run Text="色々指定できる" />
            <Hyperlink NavigateUri="https://www.google.co.jp">リンクできる　開かない google</Hyperlink>
            <Run Foreground="Red" Text="色も付けれる" />
            <Run FontFamily="メイリオ" Text="フォントも変えられる" />
        </TextBlock>

        <StackPanel Grid.Row="2" Margin="0,0,0,485" >
            <Button Content="popup button" Click="PopupButton_Click" Height="26" />
            <Popup x:Name="popup1" >
                <TextBlock Background="LightGray" Text="Buttom(Default)" />
            </Popup>
            <Popup x:Name="popup2"  Placement="Left">
                <TextBlock Background="LightGray" Text="Left" />
            </Popup>
            <Popup x:Name="popup3" Placement="Top" >
                <TextBlock Background="LightGray" Text="Top" />
            </Popup>
            <Popup x:Name="popup4" Placement="Right" >
                <TextBlock Background="LightGray" Text="Right" />
            </Popup>

            <Button Content="ToolButton" ToolTip="ツールチップの表示" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Height="27" />

        </StackPanel>


        <StackPanel Margin="5" Grid.Row="3">
            <Label Content="Maximum=100 , Value=50" />
            <ProgressBar Maximum="100" Value="50" Height="20" />
            <Label Content="IsIndeterminate = True" />
            <ProgressBar  IsIndeterminate="True" Height="20" />
        </StackPanel>

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="ステータスバーのサンプル" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Width="150" Height="10" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="情報表示に使用します。" />
            </StatusBarItem>
        </StatusBar>

        <!-- 画像　-->
        <Image x:Name="image1" Grid.Column="2" Stretch="Uniform" Margin="0,0,0,450" Grid.Row="2" />

    </Grid>


</Window>
