4.1.11_CollectionXaml_Person_GridSplitterコントロール/CollectionXaml/CollectionXaml/MainWindow.xaml

<Window x:Class="CollectionXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="800">
    
    <Grid Margin="0,0,0,82" ShowGridLines="True">
<!--
-->


        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu1" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" />

        <!-- ステータスバー -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="StatusBar" />

        <!-- ツリーが表示される場所　最低限の幅確保のためMinWidthプロパティを指定 -->
        <Button Grid.Row="2" Content="Tree" />
        
        <!-- エクスプローラーの右側の領域-->
        <!-- TreeとGontentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
        
        <!--  GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Content" Margin="5,0,0,0" />


        <local:Item ItemId="item1" Margin="10,10, 30,30" Grid.Row="5" Height="50" Width="50">
            <local:Item.Children>
                <local:Item ItemId="item1-1" Background="Gray" Foreground="Blue" />
                <local:Item ItemId="item1-2" />
                <local:Item ItemId="item1-3" />
            </local:Item.Children>
        </local:Item>
        
    </Grid>
    
</Window>
