4.3_CollectionXaml_Personデータ表示_データグリッド/CollectionXaml/CollectionXaml/MainWindow.xaml

<Window x:Class="CollectionXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    
    <Grid Margin="0,0,0,80" ShowGridLines="True">
<!--
-->


        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- メニューやツールバー -->
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Menu1" />
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Toolbar" />

        <!-- ステータスバー -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="StatusBar" />

        <!-- ツリーが表示される場所　最低限の幅確保のためMinWidthプロパティを指定 -->
        <Button Grid.Row="2" Content="Tree" />
        
        <!-- エクスプローラーの右側の領域-->
        <!-- TreeとGontentのサイズを変えるためのGridSplitterを配置 -->
        <GridSplitter 
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" />
        
        <!--  GridSplitterコントロールを置く余白を確保するためにMarginを設定 -->
        <Button Grid.Row="2" Grid.Column="1" Content="Content" Margin="5,0,0,0" />

        <!--
        <Button Content="０回" Grid.Row="2" Grid.Column="1" Click="Button_Click" 
                Height="50" Width="100" Margin="20,40,0,254" HorizontalAlignment="Left" />
        

        <RepeatButton Content="繰り返し 0回" Click="RepeatButton_Click" Delay="1000" Interval="2000" 
                       Grid.Row="2" Grid.Column="1" Height="50" Width="100" Margin="150,40,0,254" 
                      HorizontalAlignment="Left" />
        -->
        
        <DataGrid Name="datagrid1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                  AutoGeneratingColumn="datagrid1_AutoGeneratingColumn" />
        
        

    </Grid>
    
</Window>
